<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YRj-8h-rZt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="nap_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xw7-hA-4Fi">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcX-Uv-Qr4">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Set Destination"/>
                                <connections>
                                    <action selector="selectButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XX7-7u-T0P"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="gZc-eR-ccB">
                                <rect key="frame" x="163" y="331.5" width="48" height="48"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gZc-eR-ccB" firstAttribute="centerY" secondItem="Xw7-hA-4Fi" secondAttribute="centerY" id="36h-LF-VLR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XcX-Uv-Qr4" secondAttribute="bottom" constant="20" id="6qO-qm-tne"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xw7-hA-4Fi" secondAttribute="trailing" constant="-16" id="830-hl-r9l"/>
                            <constraint firstItem="gZc-eR-ccB" firstAttribute="centerX" secondItem="Xw7-hA-4Fi" secondAttribute="centerX" id="MiR-0Y-VWr"/>
                            <constraint firstItem="XcX-Uv-Qr4" firstAttribute="width" secondItem="Xw7-hA-4Fi" secondAttribute="width" constant="-32" id="TNN-We-rnJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XcX-Uv-Qr4" secondAttribute="leading" id="d8k-ZN-0HV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Xw7-hA-4Fi" secondAttribute="leading" constant="16" id="jPj-db-ZyZ"/>
                            <constraint firstItem="Xw7-hA-4Fi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="mLs-Tc-jKf"/>
                            <constraint firstItem="XcX-Uv-Qr4" firstAttribute="top" secondItem="Xw7-hA-4Fi" secondAttribute="bottom" constant="-50" id="ujv-fq-vnJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Fg-nA-dyC"/>
                    <connections>
                        <outlet property="centerPin" destination="gZc-eR-ccB" id="yBt-z0-DiS"/>
                        <outlet property="mapView" destination="Xw7-hA-4Fi" id="G0w-o8-IwZ"/>
                        <segue destination="EYz-n1-l46" kind="showDetail" identifier="toRadius" action="showViewController:sender:" id="5W2-pY-vac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Radius View Controller-->
        <scene sceneID="FFM-hG-GWT">
            <objects>
                <viewController id="EYz-n1-l46" customClass="RadiusViewController" customModule="nap_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Feu-5z-As6"/>
                        <viewControllerLayoutGuide type="bottom" id="cVM-lq-bgf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ljC-cY-G3l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YRQ-m1-BPZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RG4-nE-1vn">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Set Radius"/>
                                <connections>
                                    <action selector="selectButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ShH-js-CpV"/>
                                    <action selector="setRadiusPressed:" destination="EYz-n1-l46" eventType="touchUpInside" id="vUr-tt-m1s"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="qSj-ol-yDZ">
                                <rect key="frame" x="163" y="331" width="48" height="48"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="Minus" maximumValueImage="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="zQ0-5o-Dtw">
                                <rect key="frame" x="14" y="579" width="347" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="EYz-n1-l46" eventType="valueChanged" id="yxe-DH-2an"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YRQ-m1-BPZ" firstAttribute="leading" secondItem="ljC-cY-G3l" secondAttribute="leadingMargin" constant="-16" id="3Ia-T3-CsX"/>
                            <constraint firstItem="qSj-ol-yDZ" firstAttribute="centerX" secondItem="YRQ-m1-BPZ" secondAttribute="centerX" id="46c-IS-tUA"/>
                            <constraint firstItem="YRQ-m1-BPZ" firstAttribute="top" secondItem="Feu-5z-As6" secondAttribute="bottom" constant="-20" id="4UX-iQ-PfH"/>
                            <constraint firstItem="cVM-lq-bgf" firstAttribute="top" secondItem="YRQ-m1-BPZ" secondAttribute="bottom" id="F7m-vo-6lj"/>
                            <constraint firstItem="qSj-ol-yDZ" firstAttribute="centerY" secondItem="YRQ-m1-BPZ" secondAttribute="centerY" id="LFi-Jg-5eg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YRQ-m1-BPZ" secondAttribute="trailing" constant="-16" id="bEY-43-Gjn"/>
                            <constraint firstItem="RG4-nE-1vn" firstAttribute="top" secondItem="YRQ-m1-BPZ" secondAttribute="bottom" constant="-50" id="ewY-wL-4rW"/>
                            <constraint firstItem="RG4-nE-1vn" firstAttribute="centerX" secondItem="YRQ-m1-BPZ" secondAttribute="centerX" id="h6S-uh-9JQ"/>
                            <constraint firstItem="RG4-nE-1vn" firstAttribute="width" secondItem="YRQ-m1-BPZ" secondAttribute="width" constant="-32" id="hhF-sg-Y7a"/>
                            <constraint firstItem="zQ0-5o-Dtw" firstAttribute="centerX" secondItem="RG4-nE-1vn" secondAttribute="centerX" id="lsK-gf-NUg"/>
                            <constraint firstItem="zQ0-5o-Dtw" firstAttribute="width" secondItem="RG4-nE-1vn" secondAttribute="width" id="mlV-51-EbI"/>
                            <constraint firstItem="RG4-nE-1vn" firstAttribute="top" secondItem="zQ0-5o-Dtw" secondAttribute="bottom" constant="8" id="xaq-GQ-huk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="YRQ-m1-BPZ" id="doV-9p-MEx"/>
                        <outlet property="slider" destination="zQ0-5o-Dtw" id="21a-Il-3G4"/>
                        <segue destination="9Mh-n7-a1c" kind="show" identifier="toFinal" id="DBV-kY-iRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yu9-2K-edE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="821.73913043478262"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="peE-d6-tPf">
            <objects>
                <viewController id="9Mh-n7-a1c" customClass="FinalViewController" customModule="nap_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QDG-5g-cH6"/>
                        <viewControllerLayoutGuide type="bottom" id="9FJ-6C-xZt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I15-ke-ZuP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cYe-42-8hN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9FJ-6C-xZt" firstAttribute="top" secondItem="cYe-42-8hN" secondAttribute="bottom" id="5Ys-Wl-HEY"/>
                            <constraint firstItem="cYe-42-8hN" firstAttribute="top" secondItem="QDG-5g-cH6" secondAttribute="bottom" constant="-20" id="DtA-m8-A3e"/>
                            <constraint firstItem="cYe-42-8hN" firstAttribute="leading" secondItem="I15-ke-ZuP" secondAttribute="leadingMargin" constant="-16" id="mbA-J0-VVf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cYe-42-8hN" secondAttribute="trailing" constant="-16" id="xdu-Dv-byT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="cYe-42-8hN" id="Ymh-8F-ExC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1J-o0-axy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="821.73913043478262"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="qd0-EU-H4I">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="ba8-Mj-yvu" customClass="LocationSearchTable" customModule="nap_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="p5I-Jf-HSi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="8hG-Pk-qcf" detailTextLabel="wLy-oM-y8h" style="IBUITableViewCellStyleSubtitle" id="qk9-IH-Ip9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qk9-IH-Ip9" id="pIK-tf-zqI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8hG-Pk-qcf">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wLy-oM-y8h">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ba8-Mj-yvu" id="2Ti-1y-chs"/>
                            <outlet property="delegate" destination="ba8-Mj-yvu" id="ZHg-Fh-3Hk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDi-tD-PXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719.2" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jTt-sO-Mru">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YRj-8h-rZt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ica-pH-L2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e25-Cy-v7Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gg5-rh-wke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Location" width="48" height="48"/>
        <image name="Minus" width="25" height="25"/>
        <image name="Plus" width="25" height="25"/>
    </resources>
</document>
